SharpJokes/SharpJokes/AboutPage.xaml

<Page
    x:Class="SharpJokes.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpJokes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="50,100,0,0">
            <TextBlock Text="About Programmer Humor" FontWeight="ExtraBold" FontSize="50"></TextBlock>
            <TextBlock Margin="0,20,0,0" Text="©2019 Michael Gosling, Lee Griffiths, Ben Hartling &#x0a; v0.1" FontSize="24"></TextBlock>
            <TextBlock Margin="0,20,20,0" Text="This program uses the Reddit API to take data directly from the 'r/ProgrammerHumor' subreddit, and it uses its own database to store your favourite posts. &#x0a; Click on the link button below to go to the Programmer Humor Reddit page directly in your default browser." FontSize="24" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>

    <!--Main Command Bar-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Exit" Label="Exit" Click="Exit_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>

            <AppBarButton x:Name="GoToReddit" Icon="Link" Label="Go to Reddit" ToolTipService.ToolTip="Go to Reddit" Click="GoToReddit_Click"></AppBarButton>
            <AppBarButton x:Name="Back" Icon="Back" Label="Back to App" ToolTipService.ToolTip="Back to App" Click="Back_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
