SharpJokes/SharpJokes/App.xaml

<Application
    x:Class="SharpJokes.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpJokes">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                    BackgroundSource="HostBackdrop"
                    TintColor="#0099FF"
                    TintOpacity="0.2"
                    FallbackColor="#0099FF"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush"
                    Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">

                    <AcrylicBrush x:Key="MyAcrylicBrushLight"
                    BackgroundSource="HostBackdrop"
                    TintColor="White"
                    TintOpacity="0.2"
                    FallbackColor="#0099FF"/>
                    <AcrylicBrush x:Key="MyAcrylicBrushBlue"
                    BackgroundSource="HostBackdrop"
                    TintColor="#0099FF"
                    TintOpacity="0.8"
                    FallbackColor="#0099FF"/>
                </ResourceDictionary>



            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
