SharpJokes/SharpJokes/FavoritesPage.xaml

<Page
    x:Class="SharpJokes.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpJokes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SharpJokes.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--The list of posts data-->
        <CollectionViewSource x:Name="FavoriteCollection" Source="{x:Bind PViewModel.Posts}">
        </CollectionViewSource>

        <!--The post item-->
        <DataTemplate x:Name="FavoriteTemplate" x:DataType="models:PostModel">
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="{x:Bind Title}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{x:Bind UserName}" FontStyle="Italic"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource MyAcrylicBrushLight}">
        <StackPanel>
            <TextBlock Margin="50,50, 50, 0" Text="Favorites" FontWeight="ExtraBold" FontSize="50"></TextBlock>
            <!--List of Notes-->
            <ScrollViewer>
                <GridView ToolTipService.ToolTip="Favorites" VerticalAlignment="Top" HorizontalAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource FavoriteCollection}}"
                    ItemTemplate="{Binding Source={StaticResource FavoriteTemplate}}"
                    SelectedItem="{x:Bind PViewModel.SelectedPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </GridView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    
    <!--Main Command Bar-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Exit" Label="Exit" Click="Exit_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="ViewFavorite" Icon="View" Label="View Favorite" ToolTipService.ToolTip="View Favorite" Command="{x:Bind PViewModel.ShowSelectedFavoriteCommand}"></AppBarButton>
            <AppBarButton x:Name="DeleteFavorite" Icon="Delete" Label="Delete Favorite" ToolTipService.ToolTip="Delete Favorite" Command="{x:Bind PViewModel.DeleteFavoriteCommand}"></AppBarButton>
            <AppBarButton x:Name="Back" Icon="Back" Label="Back to App" ToolTipService.ToolTip="Back to App" Click="Back_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
