SharpJokes/SharpJokes/MainPage.xaml

<Page
    x:Class="SharpJokes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpJokes"
    xmlns:models="using:SharpJokes.Models"
    xmlns:viewmodels="using:SharpJokes.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:PostViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <!--The list of posts data-->
        <CollectionViewSource x:Name="PostCollection" Source="{x:Bind PViewModel.Posts}">
        </CollectionViewSource>
        
        <!--The post item-->
        <DataTemplate x:Name="PostTemplate" x:DataType="models:PostModel">
            <StackPanel Margin="6">
                <TextBlock Text="{x:Bind Title}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{x:Bind UserName}" FontStyle="Italic"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--Main Command Bar-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About" Click="About_Click"></AppBarButton>
                <AppBarButton x:Name="Exit" Label="Exit" Click="Exit_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="OutlineStar" Label="Favorite Post" ToolTipService.ToolTip="Favorite Post"></AppBarButton>
            <AppBarButton x:Name="ViewFavorites" Icon="List" Label="View Favorites" ToolTipService.ToolTip="View Favorites" Click="ViewFavorites_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!--Side Panel-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}">
            <!--Search Bar-->
            <TextBox ToolTipService.ToolTip="Search for a Post" x:Name="FilterTextbox" PlaceholderText="Search.." 
                     Text="{x:Bind PViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="20,20,20,20"/>

            <!--Filter presets-->
            <StackPanel Orientation="Horizontal" Margin="20,0,20,20" HorizontalAlignment="Center">
                <AppBarButton x:Name="Top" Icon="Favorite" Label="Top"></AppBarButton>
                <AppBarButton x:Name="Popular" Icon="Favorite" Label="Popular"></AppBarButton>
                <AppBarButton x:Name="New"  Icon="Favorite" Label="New"></AppBarButton>
            </StackPanel>

            <!--List of Notes-->
            <ScrollViewer>
                <ListView ToolTipService.ToolTip="Posts" VerticalAlignment="Top" Margin="20,20,20,20"
                    ItemsSource="{Binding Source={StaticResource PostCollection}}"
                    ItemTemplate="{Binding Source={StaticResource PostTemplate}}"
                    SelectedItem="{x:Bind PViewModel.SelectedPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!--Post Section-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> <!--Image-->
                <RowDefinition Height="auto"/> <!--Title-->
                <RowDefinition Height="auto"/> <!--User-->
                <RowDefinition Height="auto"/> <!--Post Body-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Name="CurrentPostImage" x:FieldModifier="public" Grid.Row="0" Grid.Column="0" 
                   Source="{x:Bind PViewModel.PostImg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,20" Width="250" Height="250"></Image>
            <TextBlock Name="CurrentPostTitle" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="{x:Bind PViewModel.PostTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,20"></TextBlock>
            <TextBlock Name="CurrentPostUser" Grid.Row="2" Grid.Column="0" FontStyle="Italic" Text="{x:Bind PViewModel.PostUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,20"></TextBlock>
            <TextBlock Name="CurrentPostBody" Grid.Row="3" Grid.Column="0" Margin="20,0,20,20" 
                       Text="{x:Bind PViewModel.PostBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>

    </Grid>
</Page>
