SharpJokes/SharpJokes/MainPage.xaml

<Page
    x:Class="SharpJokes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpJokes"
    xmlns:models="using:SharpJokes.Models"
    xmlns:viewmodels="using:SharpJokes.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:PostViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <!--The list of posts data-->
        <CollectionViewSource x:Name="PostCollection" Source="{x:Bind PViewModel.Posts}">
        </CollectionViewSource>
        
        <!--The post item-->
        <DataTemplate x:Name="PostTemplate" x:DataType="models:PostModel">
            <StackPanel Margin="6">
                <TextBlock Text="{x:Bind Title}" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{x:Bind UserName}" FontStyle="Italic"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--Main Command Bar-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About" Click="About_Click"></AppBarButton>
                <AppBarButton x:Name="Exit" Label="Exit" Click="Exit_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="OutlineStar" Label="Favorite Post" ToolTipService.ToolTip="Favorite Post" Command="{x:Bind PViewModel.FavoriteCommand}"></AppBarButton>
            <AppBarButton x:Name="ViewFavorites" Icon="List" Label="View Favorites" ToolTipService.ToolTip="View Favorites" Click="ViewFavorites_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!--Side Panel-->
        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0">
                <!--Search Bar-->
                <TextBox ToolTipService.ToolTip="Search for a Post" x:Name="FilterTextbox" PlaceholderText="Search.." 
                         Text="{x:Bind PViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="20,20,20,20"/>

                <!--Filter presets-->
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0" HorizontalAlignment="Center">
                    <AppBarButton x:Name="Top" Icon="Up" Label="Top" Command="{x:Bind PViewModel.FilterTopCommand}"></AppBarButton>
                    <AppBarButton x:Name="Popular" Icon="People" Label="Popular" Command="{x:Bind PViewModel.FilterPopularCommand}"></AppBarButton>
                    <AppBarButton x:Name="New"  Icon="Priority" Label="New" Command="{x:Bind PViewModel.FilterNewCommand}"></AppBarButton>
                </StackPanel>
            </StackPanel>

            <!--List of Notes-->
            <ScrollViewer Grid.Row="1">
                <ListView ToolTipService.ToolTip="Posts" VerticalAlignment="Top" Margin="20,0,20,20"
                    ItemsSource="{Binding Source={StaticResource PostCollection}}"
                    ItemTemplate="{Binding Source={StaticResource PostTemplate}}"
                    SelectedItem="{x:Bind PViewModel.SelectedPost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ListView>
            </ScrollViewer>
            <!--</StackPanel>-->
        </Grid>

        <!--Post Section-->
        <Grid Grid.Row="0" Grid.Column="1">
            <ScrollViewer>
                <StackPanel>
                    <Image Name="CurrentPostImage" x:FieldModifier="public" Source="{x:Bind PViewModel.PostImg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="20,20,20,20" Width="400"  Height="400"></Image>
                    <TextBlock Name="CurrentPostTitle" FontWeight="Bold" Text="{x:Bind PViewModel.PostTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="20,20,20,0"></TextBlock>
                    <TextBlock Name="CurrentPostUser" FontStyle="Italic" Text="{x:Bind PViewModel.PostUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="20,0,20,20"></TextBlock>
                    <TextBlock Name="CurrentPostBody" Margin="20,0,20,20" Text="{x:Bind PViewModel.PostBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
